<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/yellow"
    android:id="@+id/total"
    android:background="@color/black">

    <CheckBox
        android:id="@+id/note_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"

        android:checked="false"
        android:text="Task Completed"
        android:textColor="@color/dark"
        app:buttonIconTint="@color/black" />

    <TextView
        android:id="@+id/note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="note title"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this can be note content that can be long"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:id="@+id/note_timestamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note title"
        android:textSize="12sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"/>
</LinearLayout>
